% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Graham1995}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=65e6323adac2eec778c3822c50f54174}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5085a32ea3005cb2c63376fae9f0646}{%
           family={Patashnik},
           familyi={P\bibinitperiod},
           given={Oren},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{fullhash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{bibnamehash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{authorbibnamehash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{authornamehash}{75cc54ed2f979f868345a841e7a30c01}
      \strng{authorfullhash}{75cc54ed2f979f868345a841e7a30c01}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concrete Mathematics}
      \field{year}{1995}
    \endentry
    \entry{Thomas2008}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ad3a32c2e2b36fcb1e276891cd1bc867}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Christine\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d0894d3f521391d6e6b49f62bf3596d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tianbiao},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2dc24cb370999d486d4d8c3bda82bca}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23c8d41a30aebd227e7315e843b6f2ff}{%
           family={Darensbourg},
           familyi={D\bibinitperiod},
           given={Marcetta\bibnamedelima Y.},
           giveni={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{48bf12144570cd885a7bbdf06038b26a}
      \strng{fullhash}{2fc8d2315151d2c686f271c6f92d73df}
      \strng{bibnamehash}{48bf12144570cd885a7bbdf06038b26a}
      \strng{authorbibnamehash}{48bf12144570cd885a7bbdf06038b26a}
      \strng{authornamehash}{48bf12144570cd885a7bbdf06038b26a}
      \strng{authorfullhash}{2fc8d2315151d2c686f271c6f92d73df}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Inorg. Chem.}
      \field{number}{15}
      \field{title}{Series of Mixed Valent {Fe(II)Fe(I)} Complexes That Model the {H(OX)} State of [{FeFe}]Hydrogenase: Redox Properties, Density-Functional Theory Investigation, and Reactivity with Extrinsic {CO}}
      \field{volume}{47}
      \field{year}{2008}
      \field{pages}{7009\bibrangedash 7024}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1021/ic800654a
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

