[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'biblio2.blg'
[59] biber:340> INFO - === Сб ноя 22, 2025, 18:21:04
[77] Biber.pm:419> INFO - Reading 'biblio2.bcf'
[119] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[142] Biber.pm:4610> INFO - Looking for bibtex file 'learnlatex.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1519> INFO - Found BibTeX data source 'learnlatex.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[199] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[202] bbl.pm:660> INFO - Writing 'biblio2.bbl' with encoding 'UTF-8'
[204] bbl.pm:763> INFO - Output to biblio2.bbl
