\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@read@bbl@mdfivesum{4B10FC2D83F34C392772896D32710986}
\abx@aux@defaultrefcontext{0}{Graham1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas2008}{nyt/global//global/global}
\gdef \@abspage@last{1}
