octave:2> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

octave:3> B (2, 3)
ans = -4
octave:4> B (1, :)
ans =

   1   2   3   4

octave:5> B(3,:) = (-1) * B(1,:) + B(3,:)
B =

   1   2   3   4
   0  -2  -4   6
   0  -3  -3  -4

octave:6> B(3,:) = -1.5 * B(2,:) + B(3,:)
B =

    1    2    3    4
    0   -2   -4    6
    0    0    3  -13

octave:7> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

octave:8> format long
octave:9> rref(B)
ans =

   1.000000000000000                   0                   0   5.666666666666667
                   0   1.000000000000000                   0   5.666666666666666
                   0                   0   1.000000000000000  -4.333333333333333

octave:10> format short
octave:11> A = B(:,1:3)
A =

   1   2   3
   0  -2  -4
   0   0   3

octave:12> b = B(:,4)
b =

    4
    6
  -13

octave:13> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

octave:14> A = B(:,1:3)
A =

   1   2   3
   0  -2  -4
   1  -1   0

octave:15> b = B(:,4)
b =

   4
   6
   0

octave:16> A\b
ans =

   5.6667
   5.6667
  -4.3333

octave:17> lu (A)
ans =

   1.0000   2.0000   3.0000
   1.0000  -3.0000  -3.0000
        0   0.6667  -2.0000

octave:18> [L U P] = lu (A)
L =

   1.0000        0        0
   1.0000   1.0000        0
        0   0.6667   1.0000

U =

   1   2   3
   0  -3  -3
   0   0  -2

P =

Permutation Matrix

   1   0   0
   0   0   1
   0   1   0

octave:19> [L, U, P] = lu (A)
L =

   1.0000        0        0
   1.0000   1.0000        0
        0   0.6667   1.0000

U =

   1   2   3
   0  -3  -3
   0   0  -2

P =

Permutation Matrix

   1   0   0
   0   0   1
   0   1   0

octave:20> A
A =

   1   2   3
   0  -2  -4
   1  -1   0

octave:21> diary
octave:2> D = [ 1 1 ; 2 2 ; 3 5 ; 4 4 ; 5 2 ; 6 -3]
D =

   1   1
   2   2
   3   5
   4   4
   5   2
   6  -3

octave:3> xdata = D(:,1)
xdata =

   1
   2
   3
   4
   5
   6

octave:4> ydata = D(:,2)
ydata =

   1
   2
   5
   4
   2
  -3

octave:5> plot(xdata,ydata,'
error: parse error:

  syntax error

>>> plot(xdata,ydata,'
                     ^
octave:5> plot(xdata,ydata,'o-')
octave:6> A = ones(6,3)
A =

   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1
   1   1   1

octave:7> A(:,1) = xdata .^ 2
A =

    1    1    1
    4    1    1
    9    1    1
   16    1    1
   25    1    1
   36    1    1

octave:8> A(:,2) = xdata 
A =

    1    1    1
    4    2    1
    9    3    1
   16    4    1
   25    5    1
   36    6    1

octave:9> A'*A
ans =

   2275    441     91
    441     91     21
     91     21      6

octave:10> A' * ydata
ans =

   60
   28
   11

octave:11> B = A' * A;
octave:12> B (:,4) = A' * ydata;
octave:13> B_res = rref (B)
B_res =

   1.0000        0        0  -0.8929
        0   1.0000        0   5.6500
        0        0   1.0000  -4.4000

octave:14> a1=B_res(1,4)
a1 = -0.8929
octave:15> a2=B_res(2,4)
a2 = 5.6500
octave:16> a3=B_res(3,4)
a3 = -4.4000
octave:17> x = linspace (0,7,50);
octave:18> y = a1 * x .^ 2 + a2 * x + a3;
octave:19> plot (xdata,ydata,'o',x,y,'linewidth',2)
octave:20> grid on;
octave:21> legend ('data values', 'least-squares parabola')
octave:22> title ('y = -0.8929 x^2 + 5.65 x - 4.4')
octave:23> P = polyfit (xdata, ydata, 2) 
P =

  -0.8929   5.6500  -4.4000

octave:24> y = polyval (P,xdata)
y =

   0.3571
   3.3286
   4.5143
   3.9143
   1.5286
  -2.6429

octave:25> plot (xdata,ydata,'o-',xdata,y,'+-')
octave:26> grid on;
octave:27> legend ('original data', 'polyfit data');
octave:28> D = [ 1 1 3 3 2 1 3 ; 2 0 0 2 3 2 2 ]
D =

   1   1   3   3   2   1   3
   2   0   0   2   3   2   2

octave:29> x = D(1,:)
x =

   1   1   3   3   2   1   3

octave:30> y = D(2,:)
y =

   2   0   0   2   3   2   2

octave:31> plot (x,y)
octave:32> theta1 = 90*pi/180
theta1 = 1.5708
octave:33> R1 = [cos(theta1) -sin(theta1); sin(theta1) cos(theta1)]
R1 =

   6.1232e-17  -1.0000e+00
   1.0000e+00   6.1232e-17

octave:34> RD1 = R1*D
RD1 =

  -2.0000e+00   6.1232e-17   1.8370e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00
   1.0000e+00   1.0000e+00   3.0000e+00   3.0000e+00   2.0000e+00   1.0000e+00   3.0000e+00

octave:35> x1 = RD1(1,:)
x1 =

  -2.0000e+00   6.1232e-17   1.8370e-16  -2.0000e+00  -3.0000e+00  -2.0000e+00  -2.0000e+00

octave:36> y1 = RD1(2,:)
y1 =

   1   1   3   3   2   1   3

octave:37> theta2 = 225*pi/180
theta2 = 3.9270
octave:38> R2 = [cos(theta2) -sin(theta2); sin(theta2) cos(theta2)]
R2 =

  -0.7071   0.7071
  -0.7071  -0.7071

octave:39> RD2 = R2*D
RD2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071
  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

octave:40> x2 = RD2(1,:)
x2 =

   0.7071  -0.7071  -2.1213  -0.7071   0.7071   0.7071  -0.7071

octave:41> y2 = RD2(2,:)
y2 =

  -2.1213  -0.7071  -2.1213  -3.5355  -3.5355  -2.1213  -3.5355

octave:42> plot (x,y,'bo-',x1,y1,'ro-',x2,y2,'go-')
octave:43> axis ( [-4 4 -4 4] , 'equal' );
octave:44> grid on;
octave:45> legend ('original', 
> f
> )
error: 'f' undefined near line 2, column 1
octave:46> legend ('original', 'rotated 90 deg', 'rotated 225 deg');
octave:47> R = [ 0 1 ; 1 0 ]
R =

   0   1
   1   0

octave:48> RD = R * D
RD =

   2   0   0   2   3   2   2
   1   1   3   3   2   1   3

octave:49> x1 = RD(1,'
error: parse error:

  syntax error

>>> x1 = RD(1,'
              ^
octave:49> x1 = RD(1,:)
x1 =

   2   0   0   2   3   2   2

octave:50> y1 = RD(2,:)
y1 =

   1   1   3   3   2   1   3

octave:51> plot (x,y,'o-',x1,y1,'o-')
octave:52> axis( [-1 4 -1 4], 'equal' );
octave:53> axis( [-1 5 -1 5], 'equal' );
octave:54> grid on;
octave:55> legend ( 'original', 'reflected' )
octave:56> T = [ 2 0; 0 2 ]
T =

   2   0
   0   2

octave:57> TD = T*D;
octave:58> x1 = TD(1,:); y1 = TD(2,:);
octave:59> plot (x, y, 'o-', x1, y1, 
> 'o-')
octave:60> axis ([-1 7 -1 7], 
> 'equal');
octave:61> grid on;
octave:62> legend ('original', 'expanded')
octave:63> diary off
