octave:2> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

octave:3> B (2, 3)
ans = -4
octave:4> B (1, :)
ans =

   1   2   3   4

octave:5> B(3,:) = (-1) * B(1,:) + B(3,:)
B =

   1   2   3   4
   0  -2  -4   6
   0  -3  -3  -4

octave:6> B(3,:) = -1.5 * B(2,:) + B(3,:)
B =

    1    2    3    4
    0   -2   -4    6
    0    0    3  -13

octave:7> rref(B)
ans =

   1.0000        0        0   5.6667
        0   1.0000        0   5.6667
        0        0   1.0000  -4.3333

octave:8> format long
octave:9> rref(B)
ans =

   1.000000000000000                   0                   0   5.666666666666667
                   0   1.000000000000000                   0   5.666666666666666
                   0                   0   1.000000000000000  -4.333333333333333

octave:10> format short
octave:11> A = B(:,1:3)
A =

   1   2   3
   0  -2  -4
   0   0   3

octave:12> b = B(:,4)
b =

    4
    6
  -13

octave:13> B = [1 2 3 4; 0 -2 -4 6; 1 -1 0 0]
B =

   1   2   3   4
   0  -2  -4   6
   1  -1   0   0

octave:14> A = B(:,1:3)
A =

   1   2   3
   0  -2  -4
   1  -1   0

octave:15> b = B(:,4)
b =

   4
   6
   0

octave:16> A\b
ans =

   5.6667
   5.6667
  -4.3333

octave:17> lu (A)
ans =

   1.0000   2.0000   3.0000
   1.0000  -3.0000  -3.0000
        0   0.6667  -2.0000

octave:18> [L U P] = lu (A)
L =

   1.0000        0        0
   1.0000   1.0000        0
        0   0.6667   1.0000

U =

   1   2   3
   0  -3  -3
   0   0  -2

P =

Permutation Matrix

   1   0   0
   0   0   1
   0   1   0

octave:19> [L, U, P] = lu (A)
L =

   1.0000        0        0
   1.0000   1.0000        0
        0   0.6667   1.0000

U =

   1   2   3
   0  -3  -3
   0   0  -2

P =

Permutation Matrix

   1   0   0
   0   0   1
   0   1   0

octave:20> A
A =

   1   2   3
   0  -2  -4
   1  -1   0

octave:21> diary
